# webrokeit - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = webrokeit@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8765

[app:main]
use = egg:webrokeit

;cache_dir = %(here)s/cache

;database.collections.states = states
;database.collections.subscriptions = subscriptions
;database.collections.tasks = tasks
database.host_name = localhost
database.name = webrokeit
;database.port = 27017
